PORT=5050
DB_URL=''
ACCESS_TOKEN_SECRET=''
#ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_SECRET=''

SMTP_HOST=''
SMTP_PORT=
SMTP_MAIL_USER=''
SMTP_MAIL_PASSWORD=''
API_URL='http://localhost:5050'

# домен для обмена с куками
CLIENT_URL='http://localhost:3000'

GOOGLE_API_KEY=
CLIENT_ID=
CLIENT_VERSION=1.5.2